VITE_SUPABASE_URL=https://kgcxeqvipbsxgtvnigxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnY3hlcXZpcGJzeGd0dm5pZ3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1NDE4NTksImV4cCI6MjA0MzExNzg1OX0.dgYodnkBSn6qNDv5FR0fu3H40VgycR6-iH0YrlTneHo
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLWdob3VsLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
        